<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Data (ttc_delay_2023)' inline='true' name='federated.0rcgjph0h8k5wq11c5iou19eoscj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ttc_delay_2022' name='excel-direct.01zg81602trsjj1flwiqd01qislq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jackl/Documents/GitHub/ttc_delay_analysis/ttc_delay_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01zg81602trsjj1flwiqd01qislq' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='datetime' name='Date_Time' ordinal='2' />
            <column datatype='integer' name='Route' ordinal='3' />
            <column datatype='string' name='Day' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Incident' ordinal='6' />
            <column datatype='integer' name='Min Delay' ordinal='7' />
            <column datatype='integer' name='Min Gap' ordinal='8' />
            <column datatype='string' name='Direction' ordinal='9' />
            <column datatype='string' name='Vehicle' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' name='Time' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Delay]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Gap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Calculations' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Data_918FA9EE341B4EFE8A0F71E2FAC5D973]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1092122918298005505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Date_Time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1092122918317924356]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] then [Calculation_1092122918298005505] END) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_1092122918318063621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] then [Calculation_1092122918298005505] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1092122918320500742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1092122918298005505] &gt;= [Calculation_1092122918317924356]&#13;&#10;and &#13;&#10;[Calculation_1092122918298005505] &lt;= [Calculation_1092122918318063621]' />
      </column>
      <column caption='In Range Incidents' datatype='real' name='[Calculation_1092122918321938439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1092122918320500742]) * COUNT([__tableau_internal_object_id__].[Data_918FA9EE341B4EFE8A0F71E2FAC5D973])) }' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_918FA9EE341B4EFE8A0F71E2FAC5D973]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_918FA9EE341B4EFE8A0F71E2FAC5D973]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_918FA9EE341B4EFE8A0F71E2FAC5D973:qk]' pivot='key' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_1092122918298005505]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.6875' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.3125' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a84d6af1-5ede-4830-9e4b-2e5d5defb9ce}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[__tableau_internal_object_id__].[cnt:Data_918FA9EE341B4EFE8A0F71E2FAC5D973:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_7D9C9368A2D44F8EA06DB5E5EF5F01AC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ttc_delay_2023)' name='federated.0rcgjph0h8k5wq11c5iou19eoscj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rcgjph0h8k5wq11c5iou19eoscj'>
            <column caption='Moving Average Calculations' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Data_918FA9EE341B4EFE8A0F71E2FAC5D973]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1092122918298005505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [Date_Time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1092122918317924356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] then [Calculation_1092122918298005505] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1092122918318063621]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] then [Calculation_1092122918298005505] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1092122918320500742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1092122918298005505] &gt;= [Calculation_1092122918317924356]&#13;&#10;and &#13;&#10;[Calculation_1092122918298005505] &lt;= [Calculation_1092122918318063621]' />
            </column>
            <column datatype='datetime' name='[Date_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_918FA9EE341B4EFE8A0F71E2FAC5D973]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1092122918320500742]' derivation='Attribute' name='[attr:Calculation_1092122918320500742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122918298005505]' derivation='None' name='[none:Calculation_1092122918298005505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122918317924356]' derivation='None' name='[none:Calculation_1092122918317924356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122918318063621]' derivation='None' name='[none:Calculation_1092122918318063621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[attr:Calculation_1092122918320500742:nk]' />
              <lod column='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[none:Calculation_1092122918318063621:qk]' />
              <lod column='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[none:Calculation_1092122918317924356:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[none:Calculation_1092122918298005505:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[none:Calculation_1092122918317924356:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[none:Calculation_1092122918298005505:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0rcgjph0h8k5wq11c5iou19eoscj].[none:Calculation_1092122918318063621:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rcgjph0h8k5wq11c5iou19eoscj].[usr:Calculation1:qk]</rows>
        <cols>[federated.0rcgjph0h8k5wq11c5iou19eoscj].[none:Calculation_1092122918298005505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
